<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Condensed:ital,wght@0,300;0,400;1,200;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
  <title>Shoe Website</title>
</head>
<body>
  <nav>
    <div class="navbarTop">
      <div class="navItem">
        <img src="./img/sneakers.png" alt=""class="logoImg">
      </div>
      <div class="navItem">
        <div class="search">
          <input type="text" placeholder="search" class="searchInput">
          <img src="./img/search.png" width="20" height="20" alt="">
        </div>
      </div>
      <div class="navItem">
        <span class="limitedOffer">Limited Offer!</span>
      </div>
    </div>
    <div class="navbarButtom">
      <div class="menuItem">AIR FORCE</div>
      <div class="menuItem">JORDON</div>
      <div class="menuItem">BLAZER</div>
      <div class="menuItem">CRATER</div>
      <div class="menuItem">HIPPIE</div>
    </div>
  </nav>
  <div class="slider">
    <div class="sliderWrapper">
      <div class="sliderItem">
        <img src="./img/air.png" alt="" class="slideimg">
        <div class="slideBg"></div>
        <h1 class="slideTitle">AIR FORCE <br> NEW <br> SEASON</h1>
        <h2 class="sliderPrice">$200</h2>
        <button class="buyNow">BUY NOW!</button>
      </div>
      <div class="sliderItem">
        <img src="./img/jordan.png" alt="" class="slideimg">
        <div class="slideBg"></div>
        <h1 class="slideTitle">AIR JORDON <br> NEW <br> SEASON</h1>
        <h2 class="sliderPrice">$200</h2>
        <button class="buyNow">BUY NOW!</button>
      </div>
      <div class="sliderItem">
        <img src="./img/blazer.png" alt="" class="slideimg">
        <div class="slideBg"></div>
        <h1 class="slideTitle">AIR BLAZER <br> NEW <br> SEASON</h1>
        <h2 class="sliderPrice">$200</h2>
        <button class="buyNow">BUY NOW!</button>
      </div>
      <div class="sliderItem">
        <img src="./img/crater.png" alt="" class="slideimg">
        <div class="slideBg"></div>
        <h1 class="slideTitle">CRATER <br> NEW <br> SEASON</h1>
        <h2 class="sliderPrice">$200</h2>
        <button class="buyNow">BUY NOW!</button>
      </div>
      <div class="sliderItem">
        <img src="./img/hippie.png" alt="" class="slideimg">
        <div class="slideBg"></div>
        <h1 class="slideTitle">HIPPIE <br> NEW <br> SEASON</h1>
        <h2 class="sliderPrice">$200</h2>
        <button class="buyNow">BUY NOW!</button>
      </div>
    </div>
  </div>
  <div class="features">
    <div class="feture">
      <img src="./img/shipping.png" alt="" class="featuteimg">
      <span class="featureTittle">World Wide shipping freeree</span>
      <span class="featuteDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dicta mollitia natus?</span>
    </div>
  </div>
  <div class="div"></div>
  <script src="app.js"></script>
</body>
</html>